#全局配置
log4j.rootLogger=DEBUG, stdout
#mybatis日志配置
log4j.logger.com.kang.mapper=TRACE
#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] - %m%n